.copyright__link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 7px 38px 7px 0;

  svg {
    position: absolute;
    top: 0;
    right: 0;
  }

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}
