.hero {
  background-image: url("../img/zigzag.svg"), url("../img/back-mobile.jpg");
  background-size: 100% auto, cover;
  background-position: left 0 bottom 0;
  background-color: #f2f2f2;
  background-repeat: no-repeat, no-repeat;
  text-align: center;
  padding: 90px 10px 0 10px;
  height: 389px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/zigzag.svg"), url("../img/back-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/zigzag-tablet.svg"), url("../img/back-tablet.jpg");
    background-position: left 0 bottom 0;
    background-color: #f2f2f2;
    background-repeat: no-repeat, no-repeat;
    height: 518px;
    padding: 77px 10px 0 10px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/zigzag-tablet.svg"), url("../img/back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/zigzag-desktop.svg"), url("../img/back-desktop.jpg");
    background-position: left 0 bottom 0;
    background-color: #f2f2f2;
    background-repeat: no-repeat, no-repeat;
    height: 518px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/zigzag-desktop.svg"), url("../img/back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .hero-welcome {
    height: 350px;
    width: 461px;
  }
}

@media (min-width: @desktop-width) {
  .hero-welcome {
    height: 350px;
    width: 459px;
  }
}


.hero--inner {
  height: 158px;
  padding: 52px 10px 0 10px;

  @media (min-width: @tablet-width) {
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    height: 301px;
  }
}

@media (min-width: @tablet-width) {
  .hero--inner {
    padding: 96px 10px 0 10px;
  }

  .hero-welcome__sedona {
    height: 74px;
    width: 457px;
  }
}

@media (min-width: @desktop-width) {
  .hero--inner {
    padding: 102px 8px 0 6px;
  }

  .hero-welcome__sedona {
    height: 79px;
    width: 459px;
  }
}
