.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal__container {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  height: 280px;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 45px 4px 0 4px;
  margin-bottom: 25px;
}

.modal__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  padding: 0 41px 0 41px;
}

.modal__button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 180px;
  padding: 18px 64px 14px 63px;
  margin-top: 28px;
  margin-bottom: 35px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.modal--succes {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal__container-success {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  height: 323px;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__subject {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 40px 20px 0 20px;
  margin: 0;
}

.modal__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding: 25px 41px 0 41px;
  margin: 0;
}

.modal__wrap {
  height: 98px;
  width: 320px;
  background-color: #f2f2f2;
  margin-top: 51px;
}

.modal__button-close {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 280px;
  padding: 18px 64px 14px 63px;
  margin-top: 20px;
  margin-bottom: 20px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.modal--close {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal__container {
    width: 400px;
    height: 347px;
  }

  .modal__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 47px 75px 0 75px;
  }

  .modal__description {
    padding: 0 37px 0 37px;
  }

  .modal__button {
    width: 272px;
    margin-top: 45px;
  }

  .modal__container-success {
    width: 640px;
    height: 347px;
  }

  .modal__subject {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 45px 0 0 0;
  }

  .modal__text {
    padding: 24px 0 0 0;
  }

  .modal__button-close {
    width: 458px;
    font-size: 21px;
    margin-top: 44px;
    margin-bottom: 44px;
  }

  .modal__wrap {
    width: 640px;
    height: 146px;
  }
}

@media (min-width: @desktop-width) {
  .modal__container {
    width: 400px;
    height: 347px;
  }

  .modal__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 47px 75px 0 75px;
  }

  .modal__description {
    padding: 0 37px 0 37px;
  }

  .modal__button {
    width: 272px;
  }

  .modal__container-success {
    width: 640px;
    height: 347px;
  }

  .modal__subject {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 8px 20px 0 20px;
    margin-top: 36px;
  }

  .modal__text {
    padding: 25px 20px 0 20px;
  }

  .modal__button-close {
    width: 458px;
  }

  .modal__wrap {
    width: 640px;
    height: 146px;
  }
}
