.promo {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.promo__slogan {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0;
  margin-bottom: 23px;
  padding: 38px 20px 0 20px;
}

.promo__intro {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 0 20px 28px 20px;
}

.promo__intro--text {
  padding: 0 20px 38px 20px;
}

@media (min-width: @tablet-width) {
  .promo__slogan {
    font-size: 30px;
    margin-bottom: 21px;
    padding: 64px 155px 0 155px;
  }

  .promo__slogan--title {
    font-size: 30px;
    margin-bottom: 21px;
    padding: 64px 155px 0 155px;
  }

  .promo__intro {
    padding: 0 166px 80px 166px;
  }

  .promo__intro--text {
    padding: 14px 166px 80px 166px;
  }
}

@media (min-width: @desktop-width) {
  .promo__slogan {
    font-size: 30px;
    margin-bottom: 32px;
    padding: 116px 377px 0 377px;
  }

  .promo__intro {
    padding: 0 381px 39px 384px;
  }

  .promo__slogan--title {
    font-size: 30px;
    margin-bottom: 32px;
    padding: 99px 377px 0 377px;
  }

  .promo__intro--text {
    padding: 0 381px 87px 384px;
  }
}
