.services {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 40px;
  padding-top: 5px;
}

.services__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: left;
  padding: 0 4px 0 47px;
  margin: 0;
}

.services__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-bottom: 0;
  text-align: left;
  padding: 0 4px 0 47px;
}

.services__item {
  padding: 29px 18px 6px 18px;
}

.services__item--housing {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: left 18px top 20px;
}

.services__item--food {
  background-image: url("../img/icon-food.svg");
  background-repeat: no-repeat;
  background-position: left 18px top 20px;
}

.services__item--souvenirs {
  background-image: url("../img/icon-suvenir.svg");
  background-repeat: no-repeat;
  background-position: left 22px top 20px;

  br {
    display: none;
  }
}

.services__list {
  .list();

  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .services {
    padding-bottom: 70px;
  }

  .services__list {
    display: flex;
    padding: 0;
  }

  .services__item {
    height: 256px;
    width: 256px;
  }

  .services__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    padding: 121px 50px 11px 50px;
  }

  .services__description {
    text-align: center;
    padding: 0 19px;
  }

  .services__description--text {
    padding: 0 32px 0 32px;
  }

  .services__item--housing {
    background-position: center top 55px;
    background-size: 77px 72px;
  }

  .services__item--food {
    background-position: center top 54px;
    background-size: 82px 74px;
  }

  .services__item--souvenirs {
    background-position: center top 59px;
    background-size: 66px 75px;

    br {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .services__list {
    display: flex;
    padding: 0;
  }

  .services__title {
    padding: 133px 50px 0 50px;
  }

  .services__description {
    padding: 10px 32px;
  }

  .services__item {
    height: 256px;
    width: 400px;
  }

  .services__item--housing {
    background-position: center top 63px;
    background-size: 79px 73px;
  }

  .services__item--food {
    background-position: center top 63px;
    background-size: 73px 76px;
  }

  .services__item--souvenirs {
    background-position: center top 63px;
    background-size: 77px 76px;
  }
}
